In [14]:
import numpy as np
import pandas as pd
data1 = np.random.randint(3,10,5)
s1 = pd.Series(data1,index=['a','b','c','d','e'])
s1

a    4
b    8
c    5
d    9
e    4
dtype: int32

In [15]:
three1 = s1[-3:]
three2 = s1['c':]
print(three1)
print(three2)

c    5
d    9
e    4
dtype: int32
c    5
d    9
e    4
dtype: int32

In [16]:
data = {'year':range(2017,2020),'price':range(10,40,10)}
dataframe = pd.DataFrame(data)
dataframe

   year  price
0  2017     10
1  2018     20
2  2019     30

In [17]:
import numpy as np
import pandas as pd
data2 = np.random.randint(5,15,size=(5,3))
df_test = pd.DataFrame(data2,index=list('acefh'),columns=['one','two','three'],)
df_test

   one  two  three
a   12    8     12
c   10   12      7
e    5    7     11
f    9   11     10
h    6   10     10

In [21]:
df_change = df_test.copy()
df_change.loc['a','one'] = None
df_change.loc['c','two':'three'] = -99
df_change.at['a','two'] = -100
df_change['four'] = 'test'
df_change = df_change.reindex(list('abcdefgh'))
df_change

    one    two  three  four
a   NaN -100.0   12.0  test
b   NaN    NaN    NaN   NaN
c  10.0  -99.0  -99.0  test
d   NaN    NaN    NaN   NaN
e   5.0    7.0   11.0  test
f   9.0   11.0   10.0  test
g   NaN    NaN    NaN   NaN
h   6.0   10.0   10.0  test

In [23]:
df_change1 = df_change.dropna()
df_change1

    one   two  three  four
c  10.0 -99.0  -99.0  test
e   5.0   7.0   11.0  test
f   9.0  11.0   10.0  test
h   6.0  10.0   10.0  test

In [24]:
df_change2 = df_change.dropna(how='all')
df_change2

    one    two  three  four
a   NaN -100.0   12.0  test
c  10.0  -99.0  -99.0  test
e   5.0    7.0   11.0  test
f   9.0   11.0   10.0  test
h   6.0   10.0   10.0  test

In [25]:
df_change3 = df_change.fillna(0)
df_change3

    one    two  three  four
a   0.0 -100.0   12.0  test
b   0.0    0.0    0.0     0
c  10.0  -99.0  -99.0  test
d   0.0    0.0    0.0     0
e   5.0    7.0   11.0  test
f   9.0   11.0   10.0  test
g   0.0    0.0    0.0     0
h   6.0   10.0   10.0  test

In [29]:
df_change4 = df_change.drop_duplicates()
df_change4

    one    two  three  four
a   NaN -100.0   12.0  test
b   NaN    NaN    NaN   NaN
c  10.0  -99.0  -99.0  test
e   5.0    7.0   11.0  test
f   9.0   11.0   10.0  test
h   6.0   10.0   10.0  test