In [37]:
import pandas as pd
import numpy as np
data = np.array([['杭州银行','600926',449,8.31],
               ['青农银行','002958',371,15.36],
               ['常熟银行','601128',237,16.01],
               ['工商银行','601398',21313,7.16],
               ['上海银行','601229',1369,7.59],
               ['江苏银行','600919',823,6.3]])
df_company = pd.DataFrame(data,columns=['公司','股票代码','市值（亿）','市盈率'])
df_company

     公司    股票代码  市值（亿）    市盈率
0  杭州银行  600926    449   8.31
1  青农银行  002958    371  15.36
2  常熟银行  601128    237  16.01
3  工商银行  601398  21313   7.16
4  上海银行  601229   1369   7.59
5  江苏银行  600919    823    6.3

In [38]:
df_2000 = df_company[df_company['市值（亿）'].astype('int32')<2000]
df_2000

     公司    股票代码 市值（亿）    市盈率
0  杭州银行  600926   449   8.31
1  青农银行  002958   371  15.36
2  常熟银行  601128   237  16.01
4  上海银行  601229  1369   7.59
5  江苏银行  600919   823    6.3

In [39]:
df_2000.loc[df_2000.市盈率.astype('float64')<10]

     公司    股票代码 市值（亿）   市盈率
0  杭州银行  600926   449  8.31
4  上海银行  601229  1369  7.59
5  江苏银行  600919   823   6.3

In [2]:
import numpy as np
import pandas as pd
dr = pd.date_range(start='2019-01-02', periods=100)
data = np.random.randn(100).cumsum()
close = data - np.min(data)
df = pd.DataFrame({"close": close}, index=dr)
ma5 = df.rolling(5).mean()
df['MA5'] = ma5
df

                close        MA5
2019-01-02  11.876060        NaN
2019-01-03  10.908552        NaN
2019-01-04  10.855474        NaN
2019-01-05  10.751213        NaN
2019-01-06   9.911138  10.860487
2019-01-07  10.754879  10.636251
2019-01-08  10.188494  10.492240
2019-01-09   8.833540  10.087853
2019-01-10   8.697609   9.677132
2019-01-11   9.477710   9.590446
2019-01-12   9.024206   9.244312
2019-01-13   8.934787   8.993570
2019-01-14   8.556887   8.938240
2019-01-15   6.951413   8.589001
2019-01-16   6.642804   8.022019
2019-01-17   4.625937   7.142365
2019-01-18   3.424746   6.040357
2019-01-19   3.375160   5.004012
2019-01-20   5.257815   4.665292
2019-01-21   5.579378   4.452607
2019-01-22   5.637058   4.654831
2019-01-23   4.367930   4.843468
2019-01-24   3.362414   4.840919
2019-01-25   3.593658   4.508088
2019-01-26   3.476431   4.087498
2019-01-27   2.974294   3.554945
2019-01-28   1.650276   3.011415
2019-01-29   0.000000   2.338932
2019-01-30   0.461155   1.712431
2019-01-31   1.341946   1.285534
...               ...        ...
2019-03-13  11.314351  10.633403
2019-03-14  11.954713  11.027072
2019-03-15  11.577039  11.095599
2019-03-16  11.623407  11.346903
2019-03-17  12.259185  11.745739
2019-03-18  12.085276  11.899924
2019-03-19  11.877814  11.884544
2019-03-20  11.981105  11.965357
2019-03-21  11.117361  11.864148
2019-03-22  11.097701  11.631851
2019-03-23  11.216152  11.458027
2019-03-24  11.151595  11.312783
2019-03-25  10.854727  11.087507
2019-03-26  10.573820  10.978799
2019-03-27  10.164769  10.792213
2019-03-28  10.046122  10.558207
2019-03-29   9.445168  10.216921
2019-03-30   9.533439   9.952663
2019-03-31   9.658503   9.769600
2019-04-01  11.294680   9.995582
2019-04-02  12.028698  10.392098
2019-04-03  11.165289  10.736122
2019-04-04  12.340123  11.297458
2019-04-05  13.923681  12.150494
2019-04-06  13.885023  12.668563
2019-04-07  13.601077  12.983038
2019-04-08  12.191904  13.188362
2019-04-09  12.821531  13.284643
2019-04-10  12.443536  12.988614
2019-04-11  12.041581  12.619926

[100 rows x 2 columns]

In [4]:
import numpy as np
import pandas as pd
data = np.arange(1,17).reshape(4,4)
DF = pd.DataFrame(data,index=list('abcd'),columns=['第1列','第2列','第3列','第4列'])
DF

   第1列  第2列  第3列  第4列
a    1    2    3    4
b    5    6    7    8
c    9   10   11   12
d   13   14   15   16

In [5]:
DF.apply(lambda x:x.sum(),axis=1)

a    10
b    26
c    42
d    58
dtype: int64

In [6]:
DF['第5列'] = DF.apply(lambda x:x[0]+x[1] if x[2]>10 else x[2],axis=1)
DF

   第1列  第2列  第3列  第4列  第5列
a    1    2    3    4    3
b    5    6    7    8    7
c    9   10   11   12   19
d   13   14   15   16   27