In [6]:
import numpy as np
import pandas as pd
data = {'id':[1001,1001,1002,1003,1001,1002,1002,1003,1001,1002,1001,1002],
       'date':['2019-01-01','2019-01-01','2019-01-01','2019-01-01','2019-01-02','2019-01-02','2019-01-02','2019-01-02','2019-01-03','2019-01-03','2019-01-04','2019-01-04'],
       'goods':['A','B','A','B','A','A','B','A','A','B','A','A']}
df = pd.DataFrame(data)
df['sales'] = df.apply(lambda x:3000 if x['goods']=='A' else 2000,axis=1)
df

      id        date goods  sales
0   1001  2019-01-01     A   3000
1   1001  2019-01-01     B   2000
2   1002  2019-01-01     A   3000
3   1003  2019-01-01     B   2000
4   1001  2019-01-02     A   3000
5   1002  2019-01-02     A   3000
6   1002  2019-01-02     B   2000
7   1003  2019-01-02     A   3000
8   1001  2019-01-03     A   3000
9   1002  2019-01-03     B   2000
10  1001  2019-01-04     A   3000
11  1002  2019-01-04     A   3000

In [13]:
pd.pivot_table(df,index='id',columns='date',values='sales',aggfunc=np.sum,fill_value=0)

date  2019-01-01  2019-01-02  2019-01-03  2019-01-04
id
1001        5000        3000        3000        3000
1002        3000        5000        2000        3000
1003        2000        3000           0           0

In [17]:
pd.pivot_table(df,index='id',columns='date',values='sales',aggfunc=np.sum,fill_value=0,margins=True)

date  2019-01-01  2019-01-02  2019-01-03  2019-01-04    All
id
1001        5000        3000        3000        3000  14000
1002        3000        5000        2000        3000  13000
1003        2000        3000           0           0   5000
All        10000       11000        5000        6000  32000

In [15]:
data1 = {'sex':['man','man','women','women','man','women','man','women','women'],
        'age':[15,23,25,17,35,57,24,31,22],
        'smoke':[True,False,False,True,True,False,False,True,False],
        'height':[168,179,181,166,173,178,188,190,160]}
df1 = pd.DataFrame(data1)
df1

     sex  age  smoke  height
0    man   15   True     168
1    man   23  False     179
2  women   25  False     181
3  women   17   True     166
4    man   35   True     173
5  women   57  False     178
6    man   24  False     188
7  women   31   True     190
8  women   22  False     160

In [27]:
pd.pivot_table(df1,index=['sex','smoke'],values=['age','height'])

                   age  height
sex   smoke
man   False  23.500000   183.5
      True   25.000000   170.5
women False  34.666667   173.0
      True   24.000000   178.0

In [28]:
pd.crosstab(df1.sex,df1.smoke)

smoke  False  True
sex
man        2      2
women      3      2

In [29]:
pd.crosstab(df1.age,df1.smoke)

smoke  False  True
age
15         0      1
17         0      1
22         1      0
23         1      0
24         1      0
25         1      0
31         0      1
35         0      1
57         1      0